file.path=D:/Java Projects/Shop_kurs3/firebase/greenshop-e0877-firebase-adminsdk-t2z8a-7c9c40bf95.json
firebase.name=https://greenshop-e0877-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyDgxhZpfmqxAABRbcOPuBwNfJelyfsA7D0
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=